# recipe-cloud

./: .gitignore
RecipeCloud.API/AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  PreferencesControllerTests.cs  ViewHistoryControllerTests.cs
RecipeCloud.API/AuthService.Tests/coverage-report/: AuthService_AuthController.html  AuthService_PreferencesController.html  AuthService_ViewHistoryController.html  AuthService_ViewHistoryDto.html  index.htm  main.js
RecipeCloud.API/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
RecipeCloud.API/RecipeCloud/: RecipeCloud.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
RecipeCloud.API/RecipeCloud/AuthService/: AuthService.csproj  AuthentificationSettings.cs  Dockerfile  MappingConfig.cs  Program.cs  RoleInitializer.cs  appsettings.json
RecipeCloud.API/RecipeCloud/AuthService/Controllers/: AuthController.cs  PreferencesController.cs  ViewHistoryController.cs
RecipeCloud.API/RecipeCloud/AuthService/Entities/: Roles.cs  Token.cs
RecipeCloud.API/RecipeCloud/AuthService/Models/: ApplicationUser.cs  RecipeRating.cs  RegisterModel.cs  UserPreferences.cs  ViewHistory.cs
RecipeCloud.API/RecipeCloud/AuthService/Models/DTOs/: UserPreferencesDTO.cs  ViewHistoryDTO.cs
RecipeCloud.API/RecipeCloud/AuthService/Properties/: launchSettings.json
RecipeCloud.API/RecipeCloud/AuthService/Repository/: IUserPreferencesRepository.cs  IViewHistoryRepository.cs  UserPreferencesRepository.cs  ViewHistoryRepository.cs
RecipeCloud.API/RecipeCloud/AuthService/RequestModels/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
RecipeCloud.API/RecipeCloud/AuthService/Services/: IUserService.cs  JWTService.cs  UserService.cs
RecipeCloud.API/RecipeCloud/RecipeService/: AuthentificationSettings.cs  Dockerfile  MappingConfig.cs  Program.cs  RecipeService.csproj  Transliterator.cs  appsettings.json
RecipeCloud.API/RecipeCloud/RecipeService/Controllers/: BreadcrumbController.cs  CategoryController.cs  CollectionController.cs  RatingController.cs  RecipeController.cs
RecipeCloud.API/RecipeCloud/RecipeService/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/: APIResponse.cs  Recipe.cs  RecipeSearchService.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Breadcrumbs/: BreadcrumbItem.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Categories/: Category.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Categories/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Collections/: Collection.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Collections/DTOs/: CollectionCreateDTO.cs  CollectionDTO.cs  CollectionUpdateDTO.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/DTOs/: RecipeCreateDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Filter/: CheckboxFilter.cs  RecipeFilterDTO.cs  RecipeFilterRequest.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Pagination/: PagedResponse.cs  PaginationParams.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Rating/: RecipeRating.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Rating/DTOs/: RecipeRatingDTO.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Recipes/: Recipe.cs
RecipeCloud.API/RecipeCloud/RecipeService/Models/Recipes/DTOs/: RecipeCreateDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs
RecipeCloud.API/RecipeCloud/RecipeService/Properties/: launchSettings.json
RecipeCloud.API/RecipeCloud/RecipeService/Repository/: BreadcrumbRepository.cs  CategoryRepository.cs  CollectionRepository.cs  IBreadcrumbRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IRecipeRatingRepository.cs  IRecipeRepository.cs  RecipeRatingRepository.cs  RecipeRepository.cs
RecipeCloud.API/RecipeCloud/RecipeService/Services/: IMinIOService.cs  IRedisCache.cs  MinIOService.cs  RedisCache.cs
RecipeCloud.API/RecipeCloud/RecipeService/Validators/: CollectionCreateValidator.cs  CollectionUpdateValidator.cs  RecipeCreateDTOValidator.cs  RecipeUpdateDTOValidator.cs
RecipeCloud.API/RecipeCloud/RecipeService/Validators/CollectionValidators/: CollectionCreateValidator.cs  CollectionUpdateValidator.cs
RecipeCloud.API/RecipeCloud/RecipeService/Validators/RecipeRatingValidators/: RecipeRatingValidator.cs
RecipeCloud.API/RecipeCloud/RecipeService/Validators/RecipeValidators/: RecipeCreateDTOValidator.cs  RecipeUpdateDTOValidator.cs
RecipeCloud.API/RecipeCloud/RecommendationService/: AuthentificationSettings.cs  Dockerfile  Program.cs  RecommendationConfig.cs  RecommendationService.csproj  appsettings.json
RecipeCloud.API/RecipeCloud/RecommendationService/Controllers/: RecommendationController.cs
RecipeCloud.API/RecipeCloud/RecommendationService/Models/: APIResponse.cs  BreadcrumbItem.cs  Category.cs  CollectionDTO.cs  PagedResponse.cs  PaginationParams.cs  RatingEntry.cs  RatingPrediction.cs  Recipe.cs  RecipeDTO.cs  RecommendationResult.cs  UserPreferences.cs  ViewHistory.cs
RecipeCloud.API/RecipeCloud/RecommendationService/Properties/: launchSettings.json
RecipeCloud.API/RecipeCloud/RecommendationService/Services/: CollaborativeRecommendationService.cs  ContentBasedRecommendationService.cs  ContextualRecommendationService.cs  IRecommendationService.cs  RecommendationService.cs
RecipeCloud.API/RecipeService.Tests/: CategoryControllerTests.cs  RatingControllerTests.cs  RecipeControllerTests.cs  RecipeService.Tests.csproj
RecipeCloud.API/RecipeService.Tests/coverage-report/: RecipeService_BreadcrumbController.html  RecipeService_CategoryController.html  RecipeService_CollectionController.html  RecipeService_RatingController.html  RecipeService_RecipeController.html  index.html  main.js
RecipeCloud.API/RecommendationService.Tests/: RecommendationControllerTests.cs  RecommendationService.Tests.csproj
RecipeCloud.UI/recipe-cloud/: README.md  angular.json  package-lock.json  package.json
(+112 files in other folders)
